/*******************************************************CommonStyle****************************************************/
html,body,div,p,a,ul,ol,span,strong,h1,h2,h3,h4,h5,h6{
  margin: 0;
  padding: 0;
}
html,body{
  width: 100%;
  height: 100%;
  position: relative;
}
body{
  color: #333;
  font-family: 'microsoft yahei';
}
ul,ol{
  list-style: none;
}
.clearfix{
  &:after{
    height:0;
    content: '';
    font-size:0;
    overflow: hidden;
    clear: both;
  }
}
.clearfix{
  zoom: 1;
}
.text-center{
  text-align: center;
}
.pull-right{
  float: right;
}
/*******************************************************Theme*Style****************************************************/
@img_url:'../images';
@theme-color: #60beb1;
.hot{
  color: @theme-color!important;
}
.red{
  color: red!important;
}
#bg{
  position: absolute;
  width: 100%;
  min-width: 100%;
}
.themebg1{
  background: url("@{img_url}/bg1.jpg") no-repeat;
  background-size: cover;
}
.themebg2{
  background: url("@{img_url}/bg2.jpg") no-repeat;
  background-size: cover;
}
.themebg3{
  background: url("@{img_url}/bg3.jpg") no-repeat;
  background-size: cover;
}
.themebg4{
  background: url("@{img_url}/bg4.jpg") no-repeat;
  background-size: cover;
}
.page-container{
  width: 100%;
}
.basic-infor-wrap{
  width: 260px;
  float: left;
  margin-right: -100%;
  position: relative;
}
.detail-infor-wrap{
  float: left;
  width: 100%;
  .detail-infor{
    margin-left: 260px;
    background-color: #fff;
  }
}
//basic-infor
.basic-infor{
  text-align: center;
  >img{
    display: block;
    max-width: 150px;
    max-height: 150px;
    overflow: hidden;
    border-radius: 50%;
    border: 5px solid #fff;
    margin: 100px auto 20px;
  }
  h4{
    margin: 10px 0;
    i{
      display: inline-block;
      width:16px;
      height:16px;
      background: url("@{img_url}/female.png") no-repeat;
      margin-left: 5px;
      background-size: cover;
      vertical-align: middle;
    }
  }
  .tips{
    font-size: 12px;
    color: #666;
    margin-top: 5px;
  }
}
/*alert*/
.alert{
  padding:5px 10px;
  font-size: 10px;
}
/*header*/
.page-header{
  height:50px;
  background-color: #f5f5f5;
  border-bottom:1px solid #ddd;
  .theme{
    display: inline-block;
    font-size: 13.55px;
    padding:9px;
    margin-top:13px;
    cursor: pointer;
    color: @theme-color;
    position: relative;
    &:hover{
      .theme-group{
        display: block;
        >.options-list{
          &.theme0{
            background-color: @theme-color;
          }
          &.theme1{
            background-color: #19be27;
          }
          &.theme2{
            background-color: #130fbe;
          }
          &.theme3{
            background-color: #be1993;
          }
        }
      }
    }
  }
}
/*story*/
.story{
  padding:10px;
  p{
    text-indent:2em;
    font-size: 13.25px;
    line-height: 20px;
  }
}
/*theme-group*/
.theme-group{
  width:140px;
  position: absolute;
  z-index:1;
  right:0;
  bottom: -22px;
  display: none;
  .options-list{
    float:left;
    width:25px;
    height:25px;
    margin-right:10px;
    cursor: pointer;
  }
}