/*******************************************************Theme*Style****************************************************/
@theme-color: #130fbe;
.hot{
  color: @theme-color!important;
}
.page-header{
  .theme{
    color: @theme-color;
  }
}